<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
        }
        
        #add-money {
            display: grid;
            height: 50px;
            width: 35%;
            margin: auto;
            gap: 20px;
            padding:12px;
            padding-top: 10px;
        }
     
     
      #add_to_wallet{
        background-color: blue;
        height: 30px;
        color: white;
      }
      #book_movies{
        background-color: blue;
        color: white;
        height: 30px;
      }
      /* #add_to_wallet::placeholder{

      } */
     
    </style>
</head>

<body>
    <div id="navbar">
        <h1>Add Money to wallet</h1>
        <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
        <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
        <!-- input box for accepting money with id as "amount" -->
        <!-- button with id as "add_to_wallet" -->
        <!-- button with id as "book_movies" to go to movies.html -->
        <input type="number" id="amount" placeholder="Enter amount">
        <button id="add_to_wallet">add to wallet</button>
        <button id="book_movies">book movies</button>
    </div>
    <script src="./scripts/index.js"></script>
</body>

</html>